[atlantis]
# SSM-based connection (requires AWS credentials and ssm:StartSession permission)
atlantis-server ansible_aws_ssm_instance_id=i-059c22b7397bea8a5 ansible_connection=aws_ssm ansible_aws_ssm_region=us-west-2 ansible_aws_ssm_bucket_name=atlantis-deployment-ssm
