[atlantis]
# SSM-based connection (requires AWS credentials and ssm:StartSession permission)
atlantis-server ansible_aws_ssm_instance_id=i-0fa9f2c666ddfd21b ansible_connection=aws_ssm ansible_aws_ssm_region=us-west-2 ansible_aws_ssm_bucket_name=atlantis-ssm-20251223225249077800000001
